# timesheet

./: .pre-commit-config.yaml  .project  .secrets.baseline  Dockerfile  HELP.md  Jenkinsfile  docker-compose.yml  pom.xml
my-frontend-app/: README.md  angular.json  package-lock.json  package.json  retire-results.json
my-frontend-app/src/app/: app.spec.ts  app.ts
src/main/java/tn/esprit/spring/control/: UserRestControl.java
src/main/java/tn/esprit/spring/entities/: Contrat.java  Departement.java  Employe.java  Entreprise.java  User.java
src/main/java/tn/esprit/spring/repository/: UserRepository.java
src/main/java/tn/esprit/spring/services/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties
